{
  "name": "video-build",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --presets es2015 CrawlerToVideo.jsx && babel-node --presets es2015 ReccomendationCall.jsx",
    "polly": "babel-node --presets es2015 PollyFiles.jsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.2.0",
    "async-work-queue": "^0.3.0",
    "audio-buffer": "^4.0.2",
    "aws-sdk": "^2.85.0",
    "axios": "^0.15.3",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "canvas": "^2.0.0-alpha.12",
    "canvas-text-wrapper": "https://github.com/dmxride/canvas-text-wrapper/tarball/master",
    "cheerio": "^0.22.0",
    "cron": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "fluent-ffmpeg": "^2.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^2.1.2",
    "iconv-lite": "^0.4.19",
    "js-string-escape": "^1.0.1",
    "lodash": "^4.17.2",
    "node-canvas-text": "^1.0.2",
    "node-ffprobe": "^1.2.2",
    "node-uuid": "^1.4.7",
    "opentype.js": "^0.7.3",
    "query-string": "^4.3.2",
    "request": "^2.79.0",
    "simple-node-logger": "^0.93.17",
    "ssml-builder": "^0.2.4",
    "textrank-node": "^0.1.9",
    "tmp": "0.0.31",
    "utf8": "^2.1.2",
    "web-audio-api": "^0.2.2",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "dmd-bitbucket": "^0.1.10"
  }
}
